<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="area">
        <item>[지역선택]</item>
        <item>경기도</item>
        <item>제주도</item>
        <item>강원도</item>
        <item>경상남도</item>
        <item>경상북도</item>
        <item>충청남도</item>
        <item>충청북도</item>
        <item>전라남도</item>
        <item>전라북도</item>
    </string-array>
    <string-array name="gender">
        <item>[성별선택]</item>
        <item>여성</item>
        <item>남성</item>
    </string-array>
</resources>