<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="kangwon.cse1.sms.dailylook">

    <uses-permission android:name="android.permission.INTERNET"></uses-permission> // 인터넷 사용으로 서버 회원등록된거 가져오기
    <uses-feature android:name="android.hardware.Camera"></uses-feature> //카메라 권한 실행

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MemberActivity" />
        <activity android:name=".LoginActivity"></activity>
    </application>

</manifest>